# Warning : docker-compose does not support comment at the end of the line !!!
# Your database URL
DATABASE_URL=leximpact-user
# Use a secret secret to sign/unsign your tokens
JWT_SECRET=asdf1234
# Use a secret audience for your tokens
JWT_AUDIENCE=Toi
# Use a secret issuer for your tokens
JWT_ISSUER="codecarbon"
MAILJET_PASSWD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILJET_SENDER=email@mail.fr
MAILJET_USER=XXXXXXXXXXXXXXXXXXX
